{
  "name": "airve",
  "description": "static latest version URIs for development",
  "version": "0.3.0",
  "homepage": "http://airve.github.io",
  "author": "Ryan Van Etten",
  "keywords": ["cdn", "development"],
  "repository": {
    "type": "git",
    "url": "https://github.com/airve/airve.github.io.git"
  },
  "optionalDependencies": {
    "aok": "latest",
    "blood": "latest",
    "cargo": "latest",
    "cmon": "latest",
    "dj": "latest",
    "dope": "latest",
    "elo": "latest",
    "ender-js": "latest",
    "oi": "latest",
    "res": "latest",
    "response.js": "latest",
    "scan": "latest",
    "underscore": "latest",
    "verge": "latest",
    "vibe": "latest"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.4"
  }
}